<!DOCTYPE html>
<html>
<head>
  <title>Company Careers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    p {
      line-height: 1.5;
    }

    footer{
	padding: 8px;
	text-align: center;
	background-color: #333;
	color: #eee;
  }

  </style>
</head>
<body>
  <div class="container">
    
    <h1>What to Bring</h1>
      <ul>
        <li>Comfortable clothing and shoes for walking</li>
        <li>Sunscreen and hat for sun protection</li>
        <li>Insect repellent</li>
        <li>Reusable water bottle</li>
        <li>Camera or smartphone for capturing memories</li>
        <li>Travel documents (passport, visas, etc.)</li>
        <li>Any required medication</li>
        <li>Small backpack or day bag</li>
        <li>Cash and/or credit cards</li>
      </ul>
    </div>
  </div>

  <script>
    function toggleReadMore() {
      var paragraph = document.getElementById("careerParagraph");
      if (paragraph.classList.contains("expanded")) {
        paragraph.classList.remove("expanded");
      } else {
        paragraph.classList.add("expanded");
      }
    }
  </script>


<br>
  <br>
  <br>
  <br>
  <br>
  <br>


<footer>
		
  © Bangladesh Tour 2023 All Rights Reserved


</footer>
</body>
</html>
